source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'  
gem 'spring',        group: :development

# Use sqlite3 as the database for Active Record
gem 'pg'
gem 'haml-rails'

# Use SCSS for stylesheets
#gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
#gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'  
gem 'jquery-ui-rails'
gem "paranoia", "~> 2.0"
gem 'foundation-rails'
gem 'foundation-icons-sass-rails'
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
gem "breadcrumbs_on_rails"
gem 'jquery-ui-rails'
gem 'kaminari'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'acts_as_tree' 

gem 'ckeditor'
gem 'nokogiri'
gem 'sanitize'
gem 'pg_search'
gem 'state_machine'
gem 'ruby-graphviz', :require => 'graphviz'
 
# Redis
gem "redis", "~> 3.0.1"
gem "hiredis", "~> 0.4.5"
gem "em-synchrony"

gem 'watir-webdriver-rails'
gem 'rspec'
gem 'devise'
gem 'cancancan', '~> 1.9'
gem "rolify"
gem "recaptcha", :require => "recaptcha/rails"

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

gem 'thin'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
